# newShore_Airback

./: README.md  backNewShoreAir.sln
BusinessLayer/: BusinessLayer.csproj  app.config  packages.config
BusinessLayer/DisponibilityBusiness/: DisponibilityBusiness.cs
BusinessLayer/Mapper/: FlightResponse_Journey.cs  Flight_Transport.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Contracts/: IDisponibilityBusiness.cs  IMap.cs
DomainLayer/Models/: Flight.cs  Journey.cs  Request.cs  Transport.cs
DomainLayer/Models/Third/: FlightResponse.cs
DomainLayer/Properties/: AssemblyInfo.cs
ServicesLayer/: ServicesLayer.csproj  packages.config
ServicesLayer/IWebServices/: IWebService.cs
ServicesLayer/Properties/: AssemblyInfo.cs
ServicesLayer/WebServices/: WebService.cs
TestProject/: TestProject.csproj
backNewShoreAirAPI/: Program.cs  WeatherForecast.cs  appsettings.json  backNewShoreAirAPI.csproj
backNewShoreAirAPI/Controllers/: HomeController.cs  JourneyController.cs
backNewShoreAirAPI/IOC/: AutofacBusinessModule.cs  Startup.cs
backNewShoreAirAPI/Models/: ErrorViewModel.cs
backNewShoreAirAPI/Properties/: launchSettings.json
